{
  "defaultBase": "origin/main",
  "npmScope": "pine-ds",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "e2e",
          "lint",
          "test"
        ],
        "accessToken": "OTljYTlkYjEtYzk5Ni00ZWZkLTkyYTItNGMzZTM2NDRmZjdmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/loader",
        "{projectRoot}/www"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
